<!DOCTYPE html>
<html lang="pt-br">
    <title>Uma História de Superação</title>
    <meta charsed="UFT-8">
    <meta name="keywords" content="Uma História de Superação">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</html>
<body>
    <section>
        <a href="#PáginaInicial" id="Pagina Inicial">Página Inicial</a>
        <a href="#parte1">Parte 1</a>
        <a href="#parte2">Parte 2</a>
        <a href="#parte3">Parte 3</a>
        <a href="#parte4">Parte 4</a>
        <h1>Uma História de Superação</h1>
        <h4>Jasmim De Almeida</h4>
    </section>
    <section>
        <div>
            <label></label>
        </div>
    </section>
</body>
</html>